<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            border: 2px solid blue;
            display: flex;
            justify-content: center;
            padding:45px;
            margin: 35px;
            width:200px;
box-shadow: 5px 5px 15px 5px green;
            }
        .box1{
            /* visibility:hidden; */
            /* display:none; */
        }
        .text{
            text-shadow: 5px 5px 5px green;
            outline: 5px solid blue;
            outline-offset: 12px;
            border-radius: 23px;
        }
    </style>
</head>

<body>
    <div class=box>
        iam a box
    </div>
    <div class=box>
        iam another box
    </div>
    <p class=text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloribus maxime illum nesciunt, incidunt numquam ratione minima doloremque tenetur eaque, debitis harum accusantium?</p>
    
    <span>iam a inline element</span>
</body>

</html>