 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            height: 80vh;
            border: 2px solid red;
            display:flex;
            /* justify-content:center; */
            /* align-items: center; */
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: flex-start; */
            gap:5px;

        }
        .item{
            height: 92px;
            width:92px;
            margin: 4px;
            border: 2px solid blue;
            background-color: bisque;

        }
        .order{
            
            align-self: flex-end;
        }
    </style>
 </head>
 <body>
    <main>
        <div class="container">
            <div class="item ">1</div>
            <div class="item">2</div>
            <div class="item order">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
            
            
            
            
        </div>
    </main>

    
 </body>
 </html>