<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            color:blueviolet;
            text-transform: uppercase;
            text-align: center;

        }
        .box{
            margin:5px;
            padding:10px ;
            
            border:2px solid black;
            height:200px;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 100;
            font-style: italic;
            line-break: 10;
            text-align: right;
        }
        h2{
            text-decoration:underline;
            text-decoration-thickness:5px ;
            text-decoration-color: blueviolet;
            border:10px solid red;
            width:130px;
            text-overflow:clip;
            overflow:hidden ;
            word-break: break-all;
            
        }
    </style>
</head>
<body>
    <h1>fonts</h1>
    <h2>texts Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt pariatur quasi praesentium amet! Exercitationem, nam rerum dolor officiis aliquam debitis nisi qui enim earum voluptatibus molestiae incidunt sunt voluptate ducimus deleniti? Ad sed asperiores laborum?</h2>
    <div class=box>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita consectetur quisquam molestiae. Voluptatem voluptates maiores cupiditate dolorum in dolorem recusandae dolor animi?</div>
    
</body>
</html>